﻿INSERT INTO nyitvatartas(id,boltnev,nap,kezdete,vege) VALUES (1,'Dupla Kukac Horgászbolt és Horgászegyesület','hétfő','08:00:00','17:00:00'),
(2,'Dupla Kukac Horgászbolt és Horgászegyesület','kedd','08:00:00','17:00:00'),
(4,'Dupla Kukac Horgászbolt és Horgászegyesület','szerda','08:00:00','17:00:00'),
(5,'Dupla Kukac Horgászbolt és Horgászegyesület','csütörtök','08:00:00','17:00:00'),
(6,'Dupla Kukac Horgászbolt és Horgászegyesület','péntek','08:00:00','17:00:00'),
(7,'Dupla Kukac Horgászbolt és Horgászegyesület','szombat','08:00:00','13:00:00'),
(8,'PecaPláza','hétfő','10:00:00','20:00:00'),
(9,'PecaPláza','kedd','10:00:00','20:00:00'),
(10,'PecaPláza','szerda','10:00:00','20:00:00'),
(11,'PecaPláza','csütörtök','10:00:00','20:00:00'),
(12,'PecaPláza','péntek','10:00:00','20:00:00'),
(13,'PecaPláza','szombat','10:00:00','20:00:00'),
(14,'PecaPláza','vasárnap','10:00:00','18:00:00'),
(15,'Sori-Hori Horgászbolt','hétfő','07:00:00','18:00:00'),
(16,'Sori-Hori Horgászbolt','kedd','07:00:00','18:00:00'),
(17,'Sori-Hori Horgászbolt','szerda','07:00:00','18:00:00'),
(18,'Sori-Hori Horgászbolt','csütörtök','07:00:00','18:00:00'),
(19,'Sori-Hori Horgászbolt','péntek','07:00:00','18:00:00'),
(20,'Sori-Hori Horgászbolt','szombat','07:00:00','12:00:00'),
(21,'Sori-Hori Horgászbolt','vasárnap','07:00:00','10:00:00');

